agent/agent.proto

syntax = 'proto3';

package agent;

option go_package = "github.com/habiliai/agentruntime/agent";

service AgentManager {
  rpc GetAgentByName(GetAgentByNameRequest) returns (Agent);
  rpc GetAgent(GetAgentRequest) returns (Agent);
}

message GetAgentRequest {
  uint32 agent_id = 1;
}

message UpdateAgentRequest {
  uint32 agent_id = 1;
  map<string, string> metadata = 2;
}

message UpdateAgentResponse {
}

message GetAgentByNameRequest {
  string name = 1;
}

message Agent {
  uint32 id = 1;
  string name = 2;
  string ModelName = 3;
  bool busy = 4;
  map<string, string> Metadata = 5;
}